KAFKA_BOOTSTRAP_SERVER="localhost:9200"
KAFKA_CONSUMER_GROUP="default"
KAFKA_INPUT_TOPIC="input"
KAFKA_OUTPUT_TOPIC="output"
KAFKA_ERROR_TOPIC="error"
S3_READ_ENDPOINT="http://localhost"
S3_READ_ACCESS_KEY_ID="access_key"
S3_READ_SECRET_ACCESS_KEY="secret_key"
S3_READ_BUCKET_NAME="bucket"
S3_WRITE_ENDPOINT="http://localhost"
S3_WRITE_ACCESS_KEY_ID="access_key"
S3_WRITE_SECRET_ACCESS_KEY="secret_key"
S3_WRITE_BUCKET_NAME="bucket"